*{
    margin: 0;
    padding: 0;
}

.container {
    text-align:center;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container div {  
    padding: 15px;
    font-size: 32px;
    /*add font family, font, and size*/
   
}

form {
    background-color:rgb(219, 219, 238);
    width:500px;
    height:44px;
    border: 2px solid gray;
    border-radius:30px;
    display:flex;
    flex-direction:row;
    align-items:center;
}
input{
    all: unset; /*REMOVE THIS FOR A DIFFERENT LOOK*/
    font: 16px system-ui;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
::placeholder {
    color: #fff;
    opacity: 0.7;
}

.form button {
    align: left;
}

img {
    grid-column-end: 3;
    display: grid;
}

.search-btn {
    border-radius: 30px;
    border-style: none;
}
.header {
    background-image: linear-gradient(to right, pink, gray);
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    display: grid;
    color: black;
    font-family: Bahnschrift;
}

.account {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    color: white;
    grid-column-start: 2;
}

.account h3 {
    font-size: 16px;
    display: grid;
    grid-column-end: 6;
    padding: 20px;
}

.logo {
    text-align: left;
}

h5 {
    font-size: 1.8rem;
}

.menu svg {
    padding: 20px;
    display: grid;
    grid-column-end: 6;
    
}


.menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.menu ul,
.menu li{
    font-size: 16px;
    list-style-type: none;
}


.menu button {
    height: 40px;
    width: 80px;
    font-family: Bahnschrift;
    background-color:rgb(37, 24, 153);
    border-radius: 15px;
}

.sidebar {
    list-style: none;
    background-color: rgb(174, 0, 255);
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: grid;
    gap: 50px;
}

.sidebar img {
    float:left;
    height:25px;
    width:25px;

}
sidebar li {
    float:right;
}
.sidebar ul {
    list-style: none;
}

.sidebar li {
    text-align: left;
    color: white;
    font-size: 22px;
    font-family: Bahnschrift;
}

.news {
    background-color: rgb(70, 63, 68);
    grid-row: 2 / 5;
    grid-column: 4 / 6;
    display: grid;
}

.news .card { 
    height: 350px;
    background-color: pink;
    gap: 10px;
    padding: 10px;
    display: grid;
    font-family: Bahnschrift;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 1px rgb(224, 62, 138);
}


.nav {
    background-color: rgb(228, 255, 77);
}

.article {
    background-color:rgb(70, 63, 68);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    grid-column: 2 / 3;
    font-family: Bahnschrift;
}


.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
    
}

.article .card {
    background-color: pink;
    color: black;
    text-align: center;
    height: 200px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 1px rgb(224, 62, 138);
    border-left: 5px solid rgb(255, 0, 85);
}

.card p { 
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 10px;
    
}